[loggers]
keys=root,screen,bubblesort

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter

[handler_fileHandler]  # file logging handler
class=FileHandler
level=ERROR
formatter=formatter
args=("logging.log",)

[handler_consoleHandler]  # console logging handler
class=StreamHandler
formatter=formatter

[formatter_formatter]  # logger formatting
format=%(asctime)s - %(levelname)s - %(filename)s - %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_screen]
handlers=consoleHandler,fileHandler
qualname=screen  # Channel name of the logger
formatter=formatter
propagate=0

[logger_bubblesort]
handlers=consoleHandler,fileHandler
qualname=bubblesort  # Channel name of the logger
formatter=formatter
propagate=0